APP_NAME="Awesome project"
APP_KEY=
APP_HOST=backend
APP_PORT=80
APP_MODE=release

# Database MySQL
DB_NAME=awesome
DB_HOST=database
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

# JWT
JWT_SECRET=
JWT_EXPIRATION_SECONDS=86400 # One day
