APP_NAME="Awesome project"
APP_KEY=aB3gH9pQ2sJ8wR6zY7xN0mX5cV1fG4dE
APP_HOST=backend
APP_PORT=80
APP_MODE=debug

# Database MySQL
DB_NAME=awesome
DB_HOST=database
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin1234
DB_CHARSET=utf8mb4

# JWT
JWT_SECRET=aB3gH9pQ2sJ8wR6zY7xN0mX5cV1fG4dE
JWT_EXPIRATION_SECONDS=86400 # One day
