APP_NAME=awesome

# Exposed ports for backend service
BACKEND_PORT=8000
BACKEND_PORT_SSL=8443

MYSQL_DATABASE_NAME=${APP_NAME}
MYSQL_EXPOSE_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_USERNAME=admin
MYSQL_PASSWORD=
